<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.5" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="WebAR built with MindAR Studio" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <title>MindAR App</title>
    <script defer="defer" src="static/js/main.1573730f.js"></script>
    <link href="static/css/main.43335a5b.css" rel="stylesheet">


    <style>
        #container {
            background-image: url("images/sea.jpg");
            background-size:     cover;                   
            background-repeat:   no-repeat;
            background-position: center center;   

            width: 100%;
            height: 100%;
        }

        #window {
            border-radius: 25px;
            display: block;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            border: 1cm;
            transform: translate(-50%, -50%);
            background-color: #b9faac;
            position: fixed;
            overflow: hidden;
            margin: 1rem;
        }

        #qr {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }

        .mask-link {
            position: float;
        }
    </style>

</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="container">
        <div id="window">
            <div id="root"></div>
        </div>
        <div id="qr">
            <image src="images/qr.png">
        </div>
    </div>
</body>

</html>